.hidden {
	display: none;
}

body {
	font-family: var(--font-body);
	min-height: 100vh;
	max-width: 100vw !important;
	display: flex;
	flex-flow: column nowrap;
	align-items: stretch;
	justify-content: space-evenly;
	color: var(--grey-900);
	
	&.modal-open {
		overflow: hidden;
	}
	
	& > header,
	& > footer {
		max-width: 100vw;
		flex: 0;
		padding: var(--space-xs) var(--space-xs) var(--space-md);
		text-align: center;
		background: var(--grey-400);
		position: relative;
	}
	
	& > header {
		display: flex;
		align-items: center;
		justify-content: center;
		
		.title-cont {
			flex: 1;
		}
		
		#mode-switcher {
			flex: 0;
			
			.mode-dark {
				display: block;
			}
			
			.mode-light {
				display: none;
			}
		}
	}
	
	& > main,
	& > aside {
		flex: 1;
		position: relative;
		padding: var(--space-md);
	}
	
	& > main {
		display: flex;
		flex-direction: column;
		gap: var(--space-md);
		
		.reset-block {
			text-align: center;
			padding: var(--space-sm);
			font-size: var(--fs-h4);
			background: var(--pumpkin);
			color: var(--grey-50);
		}
	}
}

body.mode-dark {
	color: var(--grey-50);
	background: var(--grey-700);
	
	& > header,
	& > footer {
		background: var(--grey-900);
	}
	
	#mode-switcher {
		.mode-dark {
			display: none;
		}
		
		.mode-light {
			display: block;
		}
	}
}

h1, h2, h3,
h4, h5, h6 {
	text-align: center;
	font-weight: 700;
	line-height: 1.7;
}

h1 { 
	font-size: var(--fs-h1); 
}
h2 { 
	font-size: var(--fs-h2); 
}
h3 { 
	font-size: var(--fs-h3); 
}
h4 { 
	font-size: var(--fs-h4); 
}
h5 { 
	font-size: var(--fs-h5); 
}
h6 { 
	font-size: var(--fs-h6); 
}

p {
	line-height: 1.5;
}

button {
	font-size: var(--fs-h6);
	padding: var(--space-xs) var(--space-sm);
	border-radius: 0;
	border: 0;
	outline: none;
}

i.mode-light,
i.mode-dark {
	font-size: var(--fs-h2);
	position: absolute;
	top: var(--space-xs);
	right: var(--space-xs);
}

.timer,
.interval-entry {
	text-align: left;
	padding: var(--space-xs) var(--space-md);
	color: var(--grey-50);
	
	.title { text-align: left; }
	
	.time {
		text-align: center;
		font-size: var(--fs-h1);
		padding: var(--space-sm) 0 var(--space-md);
	}
	
	.content {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	.controls {
		font-size: var(--fs-h5);
		
		.btn-play,
		.btn-pause {
			margin-right: var(--space-md);
		}
	}
}

#calendar {
	text-align: center;
	
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		
		i {
			font-size: var(--fs-h4);
		}
	}
	
	.entries {
		display: flex;
		flex-direction: column;
		gap: var(--space-sm);
		color: var(--grey-50);
		
		body.mode-light &.no-entries {
			color: var(--grey-700);
		}
	}
	
	.calendar-entry .content {
		padding-bottom: var(--space-sm);
	}
	
	.calendar-entry .start-end {
		display: flex;
		gap: var(--space-md);
		justify-content: center;
	}
}

.footer-logo {
	margin: var(--space-md) auto;
	max-width: 200px;
}

#timer-settings {
	position: relative;
	background-color: var(--grey-600);
	
	form {
		height: 0;
		opacity: 0;
		overflow: hidden;
		position: relative;
		flex-direction: column;
		justify-content: stretch;
		padding: 0 var(--space-md);
		gap: var(--space-md);
		font-size: var(--fs-h5);
		transition: all 0.3s ease-in-out;
		margin-block-end: 0;
		
		fieldset {
			height: 0;
			overflow: hidden;
			border: 0;
			outline: none;
			transition: all 0.3s ease-in-out;
		}
		
		label {
			display: flex;
			flex-direction: column;
		}
		
		input {
			flex: 1 1 auto;
			margin: 0;
			font-size: var(--fs-h5);
		}
		
		#timer-settings.active & {
			height: auto;
			opacity: 1;
			padding-top: var(--space-md);
			display: flex;
			margin-block-end: 1rem;
			transition: all 0.3s ease-in-out;
			
			fieldset {
				height: auto;
				transition: all 0.3s ease-in-out;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: var(--space-xs);
				
				input {
					width: 100%;
				}
			}
			
			fieldset.span {
				grid-template-columns: 1fr;
			}
		}
	}
	
	.dropdown {
		font-size: var(--fs-h2);
		text-align: center;
		width: 100%;
		color: var(--grey-100);
		width: 100%;
	}
	
	body.mode-light & {
		background-color: var(--grey-300);
		
		.dropdown {
			color: var(--grey-900);
		}
	}
}

.modal {
	display: none;
	
	&.active {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: rgba(0,0,0,0.25);
		
		div {
			background: var(--grey-50);
			color: var(--grey-700);
			padding: var(--space-xxl) var(--space-lg);
			font-size: var(--fs-h4);
			
			fieldset {
				padding: var(--space-md);
			}
		}
	}
}